{
  "name": "diatom-playground",
  "description": "Web-based playground for the diatom programming language",
  "version": "0.1.1",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/diatom-lang/diatom-playground.git"
  },
  "files": [
    "diatom_playground_bg.wasm",
    "diatom_playground.js",
    "diatom_playground.d.ts"
  ],
  "module": "diatom_playground.js",
  "types": "diatom_playground.d.ts",
  "sideEffects": false
}